command_not_found_handle() {
        /data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
PS1='\[\e[31m\]┌─[\[\e[37m\]\T\[\e[31m\]]─────\e[1;93m[root]\e[0;31m───[\#]\n|\n\e[0;31m└─[\[\e[31m\]\e[0;35m\W\[\e[31m\]]────►\e[1;92m'
clear
mpv /$HOME/Banner/terminal[1].mp3
clear
echo -e "Created By \e[5mSHOWROB CHOWDHURY"
echo "----------------------------" | lolcat

echo "\033[1;32m███    ███ \033[1;33m██████     \033[1;32m████████  \033[1;35m██████  \033[1;36m███    ███ 
\033[1;32m████  ████ \033[1;33m██   ██       \033[1;32m██    \033[1;35m██    ██ \033[1;36m████  ████ 
\033[1;32m██ ████ ██ \033[1;33m██████        \033[1;32m██    \033[1;35m██    ██ \033[1;36m██ ████ ██ 
\033[1;32m██  ██  ██ \033[1;33m██   ██       \033[1;32m██    \033[1;35m██    ██ \033[1;36m██  ██  ██ 
\033[1;32m██      ██ \033[1;33m██   ██ \033[1;38m██    \033[1;32m██     \033[1;35m██████  \033[1;36m██      ██ 
\033[1;32m┏━━━━━━━━━━━━━━━━━━━━━━━━┓\033[1;32m\033[91;1m┏━━━━━━━━━━━━━━━━━━━━━━━┓
\033[1;32m┃    \033[1;38mSHOWROB CHOWDHURY   \033[1;32m┃\033[1;32m\033[91;1m┃ \033[1;33mGITHUB : SHOWROB-143  \033[91;1m┃\033[91;1m
\033[1;32m┗━━━━━━━━━━━━━━━━━━━━━━━━┛\033[1;32m\033[91;1m┗━━━━━━━━━━━━━━━━━━━━━━━┛

   " 
